QMaoPetSalon/Views/CustomOrderView.xaml

<UserControl x:Class="QMaoPetSalon.Views.CustomOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:QMaoPetSalon.Models"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <UserControl.Resources>
        <models:MainDataSource x:Key="DataSource"/>
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="Blackout" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="3" Opacity="0.5" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="False" Stroke="{DynamicResource Accent}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Visibility" TargetName="Blackout" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernButtonStyle1" TargetType="{x:Type mui:ModernButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mui:ModernButton}">
                        <Grid x:Name="grid" Background="Transparent" Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                           
                            <Grid Height="{TemplateBinding EllipseDiameter}" Width="{TemplateBinding EllipseDiameter}">
                                <Ellipse x:Name="ellipse" Stroke="{DynamicResource ModernButtonBorder}" StrokeThickness="{TemplateBinding EllipseStrokeThickness}" VerticalAlignment="Stretch"/>
                                <Path x:Name="icon" Data="{TemplateBinding IconData}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="{TemplateBinding IconHeight}" Stretch="Uniform" VerticalAlignment="Center" Width="{TemplateBinding IconWidth}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock TextAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="4,-1,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                 
                                    <TextBlock.Visibility>
                                        <Binding ConverterParameter="inverse">
                                            <Binding.Converter>
                                                <mui:NullOrEmptyStringToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderPressed}"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource ModernButtonIconBackgroundPressed}"/>
                                <Setter Property="Fill" TargetName="icon" Value="{DynamicResource ModernButtonIconForegroundPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="搜尋"/>
                <Label Margin="0,5,0,0" FontSize="10" Content="可輸入會員電話,姓名搜尋"/>
                <TextBox Width="360" Margin="0,5,0,0"></TextBox>
            </StackPanel>
            <mui:ModernButton VerticalAlignment="Bottom"
                              EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="18" IconHeight="18"
                              IconData="F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L 52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58 44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953 34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261 31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911 38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137 54,48C 54,44.6863 51.3137,42 48,42 Z "
                              Margin="20,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <Label Content="飼主姓名"/>
            <TextBox IsEnabled="False" x:Name="OwnerNameTextBox"/>
            <Label Margin="0,10,0,0" Content="會員狀態"></Label>
            <ComboBox IsEnabled="False" ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.CouponTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0">
            <Label Content="寵物名" Target="{Binding ElementName=TextFirstName}"/>
            <TextBox x:Name="PetNameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Label Content="疾病/注意事項"/>
            <TextBlock Margin="0,5,0,5" FontSize="10" Text="請確實填寫，讓美容師了解寵物狀況"/>
            <TextBox x:Name="SickTextBox"/>
        </StackPanel>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="洗澡"/>
            <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Content="藥浴" />
            <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" Content="除蚤" />
            <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Content="貴賓腳" />
            <CheckBox Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" Content="貴賓嘴" />
            <CheckBox Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" Content="小修" />
            <CheckBox Margin="10,10,0,0" Grid.Row="2" Grid.Column="2" Content="刷牙" />
            <CheckBox Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" Content="其他" />
            <TextBox Grid.Row="3" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        </Grid>

        <StackPanel Margin="20,10,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="地址"></Label>
            <TextBox IsEnabled="False" x:Name="AddressTextBlock"  />
            <Label Margin="0,10,0,0" Content="電話"></Label>
            <TextBox IsEnabled="False" x:Name="PhoneTextBox"/>

        </StackPanel>

        <Grid Margin="20,10,0,0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="品種"></Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.PetVarietys}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Label Content="年齡"></Label>
                <TextBox/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="20,0,0,0" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
            <Label Content="疾病"></Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.DiseaseTypes}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="20,10,0,0" Grid.Row="4" Grid.Column="1">
            <Label Content="消費日期"/>
            <DatePicker SelectedDate="{Binding SelectedDateTime}" Margin="0,0,0,8" />
            
        </StackPanel>
      
        <Border Margin="20,0,0,0" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="5" Grid.Column="2" MinWidth="250"/>

        <ListBox Margin="20,0,0,0" Grid.RowSpan="5" MinWidth="250" Grid.Column="2">
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" />
            <ListViewItem Content="Item 3" />
            <ListViewItem Content="Item 4" />
            <ListViewItem Content="Item 5" />
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="5" Orientation="Horizontal">
            <mui:ModernButton Content="儲存" 
                          EllipseDiameter="44" EllipseStrokeThickness="2" IconWidth="22" IconHeight="22"
                          IconData=" F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"
                          Margin="10,0,0,0" Style="{DynamicResource ModernButtonStyle1}"/>
            <mui:ModernButton  Content="清除" VerticalAlignment="Bottom"
                          EllipseDiameter="44" EllipseStrokeThickness="2" IconWidth="22" IconHeight="22"
                          IconData="F1 M 18.0147,41.5355C 16.0621,39.5829 16.0621,36.4171 18.0147,34.4645L 26.9646,25.5149C 28.0683,24.4113 29,24 31,24L 52,24C 54.7614,24 57,26.2386 57,29L 57,47C 57,49.7614 54.7614,52 52,52L 31,52C 29,52 28.0683,51.589 26.9646,50.4854L 18.0147,41.5355 Z M 47.5281,42.9497L 42.5784,37.9999L 47.5281,33.0502L 44.9497,30.4717L 40,35.4215L 35.0502,30.4717L 32.4718,33.0502L 37.4215,37.9999L 32.4718,42.9497L 35.0502,45.5281L 40,40.5783L 44.9497,45.5281L 47.5281,42.9497 Z"
                          Margin="20,0,0,0" Style="{DynamicResource ModernButtonStyle1}"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
