QMaoPetSalon/Views/CustomDetailView.xaml

<UserControl x:Class="QMaoPetSalon.Views.CustomDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:QMaoPetSalon.Models"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <models:MainDataSource x:Key="DataSource"/>
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="Blackout" Data="M8.1772461,11.029181L10.433105,11.029181 11.700684,12.801641 12.973633,11.029181 15.191895,11.029181 12.844727,13.999395 15.21875,17.060919 12.962891,17.060919 11.673828,15.256231 10.352539,17.060919 8.1396484,17.060919 10.519043,14.042364z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="3" Opacity="0.5" Stretch="Fill" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="False" Stroke="{DynamicResource Accent}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Visibility" TargetName="DayButtonFocusVisual" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Visibility" TargetName="Blackout" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernButtonStyle1" TargetType="{x:Type mui:ModernButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mui:ModernButton}">
                        <Grid x:Name="grid" Background="Transparent" Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Height="{TemplateBinding EllipseDiameter}" Width="{TemplateBinding EllipseDiameter}">
                                <Ellipse x:Name="ellipse" Stroke="{DynamicResource ModernButtonBorder}" StrokeThickness="{TemplateBinding EllipseStrokeThickness}" VerticalAlignment="Stretch"/>
                                <Path x:Name="icon" Data="{TemplateBinding IconData}" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="{TemplateBinding IconHeight}" Stretch="Uniform" VerticalAlignment="Center" Width="{TemplateBinding IconWidth}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock TextAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="4,-1,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                    <TextBlock.Visibility>
                                        <Binding ConverterParameter="inverse">
                                            <Binding.Converter>
                                                <mui:NullOrEmptyStringToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderPressed}"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource ModernButtonIconBackgroundPressed}"/>
                                <Setter Property="Fill" TargetName="icon" Value="{DynamicResource ModernButtonIconForegroundPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextDisabled}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderDisabled}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="搜尋"/>
                <Label Margin="0,5,0,0" FontSize="10" Content="可輸入會員電話,姓名搜尋"/>
                <TextBox Text="{Binding SearchText}"  Margin="0,5,0,0"></TextBox>
            </StackPanel>
            <mui:ModernButton Command="{Binding SearchCommand}" Grid.Column="1" VerticalAlignment="Bottom"
                                      EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="18" IconHeight="18"
                                      IconData="F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L 52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58 44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953 34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261 31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911 38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137 54,48C 54,44.6863 51.3137,42 48,42 Z "
                                      Margin="20,0,0,0" />
        </Grid>
        
        <Grid Margin="0,20,0,0" DataContext="{Binding Customer}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="飼主姓名"/>
                <TextBox Text="{Binding OwnerName,Mode=TwoWay}" x:Name="OwnerNameTextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Margin="0,0,0,0" Content="會員狀態"></Label>
                <ComboBox SelectedValue="{Binding CouponTypeId,Mode=TwoWay}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.CouponTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Margin="0,0,0,0" Content="電話"></Label>
                <TextBox Text="{Binding OwnerPhone,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                <Label Margin="0,0,0,0" Content="地址"></Label>
                <TextBox Text="{Binding OwnerAddress,Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">
                <Label Margin="0,0,0,0" Content="寵物名" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox Text="{Binding PetName,Mode=TwoWay}" x:Name="PetNameTextBox"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
                <Label Content="品種"></Label>
                <ComboBox SelectedValue="{Binding PetVariety,Mode=TwoWay}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.PetVarietys}"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Grid.Row="2" Grid.Column="1">
                <Label Content="年齡"></Label>
                <TextBox Text="{Binding PetAge,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid DataContext="{Binding Order}" Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,0">
                <Label Content="疾病/注意事項"/>
                <TextBlock Margin="0,5,0,5" FontSize="10" Text="請確實填寫，讓美容師了解寵物狀況"/>
                <ComboBox SelectedValue="{Binding DiseaseType,Mode=TwoWay}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.DiseaseTypes}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Label Content="服務項目"/>
                <ComboBox SelectedValue="{Binding ServiceType,Mode=TwoWay}" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource DataSource},Path=Instance.ServiceTypes}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="20,10,0,0" Grid.Row="0" Grid.Column="1">
                <Label Content="建立日期/首次消費"/>
                <TextBlock Margin="0,5,0,5" FontSize="10" Text="首次消費的日期，或者是包月的起始日"/>
                <DatePicker SelectedDate="{Binding OrderDateTime,Mode=TwoWay}"/>
            </StackPanel>
         
            <StackPanel Margin="20,10,0,0" Grid.Row="1" Grid.Column="1">
                <Label Content="消費金額"/>
                <TextBox Text="{Binding Price,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Border Margin="20,0,0,0" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="5" Grid.Column="1" MinWidth="250"/>

        <ListBox ItemsSource="{Binding Orders}" Margin="20,0,0,0" Grid.RowSpan="5" MinWidth="250" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="123"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding OrderDateTime}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="5" Orientation="Horizontal">
            <mui:ModernButton Command="{Binding CreateCommand}" Content="建立新會員" 
                          EllipseDiameter="44" EllipseStrokeThickness="2" IconWidth="22" IconHeight="22"
                          IconData=" F1 M 17,21L 25,21L 25,29L 17,29L 17,21 Z M 17,32L 25,32L 25,40L 17,40L 17,32 Z M 29,21L 55,21L 55,29L 29,29L 29,21 Z M 17,43L 25,43L 25,51L 17,51L 17,43 Z M 29,32L 55,32L 55,40L 29,40L 29,32 Z M 29,43L 55,43L 55,51L 29,51L 29,43 Z M 53,62L 50,62L 50,56L 53,56L 53,62 Z M 61.9215,57.4761L 59.8002,59.5974L 55.5576,55.3548L 57.6789,53.2335L 61.9215,57.4761 Z M 65.0313,47.9688L 65.0313,50.9687L 59.0313,50.9687L 59.0313,47.9688L 65.0313,47.9688 Z M 43.4926,58.8904L 41.3713,56.769L 45.614,52.5264L 47.7353,54.6477L 43.4926,58.8904 Z M 60.6792,39.1972L 62.7631,41.3552L 58.4471,45.5232L 56.3631,43.3652L 60.6792,39.1972 Z "
                          Margin="10,0,0,0" Style="{DynamicResource ModernButtonStyle1}"/>
            <mui:ModernButton Content="儲存" Visibility="{Binding SaveButtonVisibility,Mode=TwoWay}"
                          EllipseDiameter="44" EllipseStrokeThickness="2" IconWidth="22" IconHeight="22"
                          IconData=" F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"
                          Margin="10,0,0,0" Style="{DynamicResource ModernButtonStyle1}"/>
            <mui:ModernButton Content="編輯" VerticalAlignment="Bottom"
                          EllipseDiameter="44" EllipseStrokeThickness="2" IconWidth="22" IconHeight="22"
                          IconData="F1 M 48,30L 55.75,30L 48,22.25L 48,30 Z M 57,33L 44,33L 44,21L 29,21L 29,31.25L 25,27.25L 25,17L 48.25,17L 61,29.75L 61,59L 25,59L 25,41.75L 29,45.75L 29,55L 57,55L 57,33 Z M 24.5417,28.5L 39.5833,43.5417L 34.0417,49.0833L 19,34.0417L 24.5417,28.5 Z M 17.8125,32.8542L 14.6458,30.314C 13.6303,29.2984 14.0262,27.1405 15.0417,26.125L 16.625,24.5417C 17.6405,23.5262 19.5678,23.1303 20.5833,24.1459L 23.3541,27.3126L 17.8125,32.8542 Z M 41.9715,52.25L 35.2292,50.2709L 40.7708,44.7292L 42.6216,51.5999L 41.9715,52.25 Z"
                          Margin="20,0,0,0" Style="{DynamicResource ModernButtonStyle1}"/>
        </StackPanel>


    </Grid>
</UserControl>
