QMaoPetSalon/Views/HistoryView.xaml

<UserControl x:Class="QMaoPetSalon.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="開始時間"></Label>
            <DatePicker SelectedDate="{Binding StartDateTime,Mode=TwoWay}"></DatePicker>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Column="1">
            <Label Content="結束時間"></Label>
            <DatePicker SelectedDate="{Binding EndDateTime,Mode=TwoWay}"></DatePicker>
        </StackPanel>
        <mui:ModernButton Command="{Binding SearchCommand}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"
                              EllipseDiameter="30" EllipseStrokeThickness="2" IconWidth="18" IconHeight="18"
                              IconData="F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L 52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58 44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953 34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261 31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911 38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137 54,48C 54,44.6863 51.3137,42 48,42 Z "
                              Margin="20,0,0,0" />
        <ListBox HorizontalContentAlignment="Stretch" Margin="0,20,0,0" MaxHeight="500" ItemsSource="{Binding Orders}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,20,0" TextWrapping="Wrap" Width="80" Text="{Binding OrderDateTime}"/>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF63DA38" BorderThickness="1.5,0,0,0" Height="40"></Border>
                        <TextBlock Grid.Row="0" Margin="20,0,0,0 " Grid.Column="2" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="0,20,0,0" Grid.ColumnSpan="3" Grid.Row="2">
            <Border VerticalAlignment="Top" BorderBrush="{StaticResource Accent}" BorderThickness="0,0,0,2"></Border>
            <TextBlock HorizontalAlignment="Right" FontSize="40" Text="{Binding TotalPrice}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
