QMaoPetSalon/Views/LoadingWindows.xaml

<Window x:Class="QMaoPetSalon.Views.LoadingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="LoadingWindows"
         WindowStyle="None"
        Width="300"
        Height="150"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="LoadingWindows_OnLoaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
    
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" Margin="0,50,0,0" FontSize="16" Foreground="{StaticResource Accent}"  Text="Beta Version"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" >

            </TextBlock>

        </Grid>

        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="250,82,53,0" Text="version 0.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" />
    </Grid>
<!--    -->
<!--    <Grid VerticalAlignment="Center">-->
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--            <RowDefinition Height="Auto"/>-->
<!--        </Grid.RowDefinitions>-->
<!--        <TextBlock x:Name="ContentTextBlock" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >-->
<!--            <TextBlock.Effect>-->
<!--                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />-->
<!--            </TextBlock.Effect>-->
<!--        </TextBlock>-->
<!--   -->
<!--        <mui:ModernProgressRing Grid.Row="1" IsActive="True" Width="100" Height="100" Style="{StaticResource ThreeBounceProgressRingStyle}" />-->
<!--    </Grid>-->
</Window>
